# howNotToWriteABlogApp

./: build.gradle  settings.gradle
backup/: build.gradle
src/main/java/blogApp/: Application.java
src/main/java/blogApp/api/: BlogAPI.java  BlogService.java  UserAPI.java  UserService.java
src/main/java/blogApp/database/: BlogRepository.java  UserRepository.java
src/main/java/blogApp/database/entities/: Blog.java  BlogAndUser.java  User.java
src/main/java/blogApp/security/: ApiError.java  AuthenticationSuccessHandler.java  CustomRestException.java  CustomRestExceptionHandler.java  RestAuthenticationEntryPoint.java  Role.java  SecurityConfig.java
src/main/java/blogApp/service/: AppUserDetailService.java  BlogService.java  UserService.java
src/main/java/blogApp/view/: MvcConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: user.html
src/test/requests/: blog.http  user.http
