spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Europe/Vilnius
spring.datasource.username=root
spring.datasource.password=mysql123
logging.level.sql=debug
spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=MySQL8Dialect